<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrito</title>
    <link rel="stylesheet" type="text/css" href="../styles/carrito.css" />
    <link rel="icon" type="image/png" href="/assets/favicon-32x32.png" />
  </head>

  <body>
    <header>
      <section class="pageName">
        <h1>Carrito</h1>
      </section>
      <nav class="navbar">
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fa-solid fa-bars" style="color: #ffffff"></i>
        </label>
        <ul class="ul">
          <li><a class="texta" href="../html/inicio.html">Inicio</a></li>
          <li>
            <a class="texta" href="../recomendaciones.html">Recomendaciones</a>
          </li>
          <li><a class="texta" href="../tienda.html">Tienda</a></li>
          <li><a class="texta" href="../soporte.html">Soporte</a></li>
          <li><a class="imgPerfil" href="../login.html"></a></li>
        </ul>
      </nav>
    </header>

    <main class="info-compra">
      <figure class="producto">
        <source srcset="" media="min-widtj(500px)" />
        <img src="../img/ProductoMata.jpg" alt="" />
      </figure>

      <div class="descripcion">
        <h3>Descripción</h3>
        <p>
          Este dispositivo ofrece un monitoreo preciso de las condiciones
          ambientales, lo que garantiza un crecimiento más saludable y rápido de
          las plantas. Además, ahorra tiempo al automatizar la supervisión,
          previene problemas potenciales y añade un toque estético al entorno
          con su diseño de matera.
        </p>
      </div>

      <aside class="aside-compra">
        <section class="resumen">
          <h2>Resumen de compra</h2>
          <h4>Precio</h4>
          <h4>Cantidad</h4>
          <h4 class="total">Total</h4>
        </section>

        <a href="./Pantallacompra.html"
          ><button class="boton" type="button">
            Ir a pantalla de compra
          </button></a
        >
      </aside>
    </main>

    <footer>
      <nav class="footer-nav">
        <h4>WEBSITE LINKS</h4>
        <ul class="nav_f">
          <li class="Footer-nav__item">
            <a href=""> Jardinerito</a>
          </li>
          <li class="Footer-nav__item">
            <a href="../html/recomendaciones.html"> Recomendaciones </a>
          </li>
          <li class="Footer-nav__item">
            <a href="../html/tienda.html"> Tienda </a>
          </li>
          <li class="Footer-nav__item">
            <a href="../html/soporte.html"> Soporte </a>
          </li>
        </ul>
      </nav>

      <figure class="footer-obj">
        <img src="../img/Logofooter.png" alt="logo" />
      </figure>

      <aside class="footer-contacto">
        <a href="https://wa.me/573194972886" target="_blank " rel="noopener"
          ><img src="../img/whatsapp.png" alt="logo whatsapp"
        /></a>
        <a href="https://wa.me/573194972886" target="_blank " rel="noopener"
          >Whatsapp</a
        >

        <a
          href="https://maps.app.goo.gl/bL21gFBnBovazLk16"
          target="_blank "
          rel="noopener"
          ><img src="../img/ubicacion.png" alt="logo mapa"
        /></a>
        <a
          href="https://maps.app.goo.gl/bL21gFBnBovazLk16"
          target="_blank "
          rel="noopener"
          >Bogota, Colombia</a
        >

        <a href="mailto:pachon.paula1@gmail.com" target="_blank " rel="noopener"
          ><img src="../img/mail.png" alt="Correo"
        /></a>
        <a href="mailto:pachon.paula1@gmail.com" target="_blank " rel="noopener"
          >soporte.greensense@gmail.com</a
        >
      </aside>
    </footer>
  </body>
</html>
