<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestra tienda</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles/productotienda.css"
    />
    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  />
  </head>
  <body>
    <header>
      <section class="pageName">
        <h1>Nuestra Tienda</h1>
      </section>
      <nav class="navbar">
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fa-solid fa-bars" style="color: #ffffff"></i>
        </label>
        <ul class="ul">
          <li><a class="texta" href="#">Inicio</a></li>
          <li><a class="texta" href="#">Jardinerito</a></li>
          <li>
            <a class="texta" href="./recomendaciones.html">Recomendaciones</a>
          </li>
          <li><a class="texta" href="./tienda.html">Tienda</a></li>
          <li><a class="texta" href="./soporte.html">Soporte</a></li>
          <li><a class="imgPerfil" href="./login.html"></a></li>
          <li><a class="imgCarrito" href="#"></a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="titulo_pro">
        <h2>Jardinero jardinera</h2>
      </section>

      <section class="descrpcion-pro">
        <figure class="Producto">
          <img src="/img/ProductoNina.jpg" alt="Foto del producto" />
        </figure>

        <article class="descripcion">
          <h3>Precio</h3>

          <p class="precio">$150.000</p>

          <!-- <h3>Cantidad</h3>

          <div class="contador-añadir">
            <div class="cantidad">
              <input
                type="text"
                value="0"
                class="form-control"
                id="clicks"
                name="clicks"
                minlength="1"
                maxlength="300"
                required
              /><br />
              <div class="sumar" id="bote" onClick="clickME()" ;>+</div>
              <div class="restar" id="boty" onClick="clickME2();">-</div>
            </div>

            
          </div> -->

          <h3>Descripción</h3>
          <p>
            Este dispositivo proporciona una supervisión precisa de las
            condiciones ambientales, garantizando un crecimiento óptimo de las
            plantas. La conectividad y el control remoto a través de una
            aplicación móvil ofrecen comodidad, y el registro de datos
            históricos permite tomar decisiones basadas en información sólida
            para el cuidado de las plantas a largo plazo.
          </p>
          <h3>Dimensiones</h3>

          <p>18cm x 6cm x 4cm</p>
          <a href="./carritojardi.html">
            <button class="botonañadir">+ Añadir al carrito</button>
          </a>
        </article>
      </section>
      <div>
        <a href="./tienda.html"><button class="botonvolver">volver</button></a>
      </div>
    </main>

    <br />

    <footer>
      <nav class="footer-nav">
        <h4>WEBSITE LINKS</h4>
        <ul class="nav_f">
          <li class="Footer-nav__item">
            <a href="./inicio.html">Inicio</a>
          </li>
          <li class="Footer-nav__item">
            <a href="./recomendaciones.html">Recomendaciones</a>
          </li>
          <li class="Footer-nav__item">
            <a href="./tienda.html">Tienda</a>
          </li>
          <li class="Footer-nav__item">
            <a href="./soporte.html">Soporte</a>
          </li>
        </ul>
      </nav>

      <figure class="footer-obj">
        <img src="/img/Logofooter.png" alt="logo" />
      </figure>

      <aside class="footer-contacto">
        <a href="https://wa.me/573194972886" target="_blank" rel="noopener"
          ><img src="/img/whatsapp.png" alt="logo whatsapp"
        /></a>
        <a href="https://wa.me/573194972886" target="_blank" rel="noopener"
          >Whatsapp</a
        >

        <a
          href="https://maps.app.goo.gl/bL21gFBnBovazLk16"
          target="_blank"
          rel="noopener"
          ><img src="/img/ubicacion.png" alt="logo mapa"
        /></a>
        <a
          href="https://maps.app.goo.gl/bL21gFBnBovazLk16"
          target="_blank"
          rel="noopener"
          >Bogota, Colombia</a
        >

        <a href="mailto:pachon.paula1@gmail.com" target="_blank"
          ><img src="/img/mail.png" alt="Correo"
        /></a>
        <a href="mailto:pachon.paula1@gmail.com" target="_blank"
          >soporte.greensense@gmail.com</a
        >
      </aside>
    </footer>
    <script>
      document.getElementById("check").addEventListener("change", function () {
        if (this.checked) {
          document.body.classList.add("no-scroll");
        } else {
          document.body.classList.remove("no-scroll");
        }
      });
    </script>
  </body>
</html>
